# Monitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icunsun/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icunsun/monitor/: MonitorApp.java
app/src/main/java/com/icunsun/monitor/adapter/: AddressAdapter.java  CommonAdapter.java  EnterpriseAdapter.java  ImageAdapter.java  MonitorInfoAdapter.java  MonitorInfoStateAdapter.java  RegisterPagerAdapter.java  ReviewAdapter.java  SingleBaseAdapter.java  SpaceItemDecoration.java  UploadImageAdapter.java  VideoAdapter.java
app/src/main/java/com/icunsun/monitor/behavior/: UploadBtnBehavior.java
app/src/main/java/com/icunsun/monitor/common/: TypeConstants.java  Urls.java
app/src/main/java/com/icunsun/monitor/model/: Feedback.java  ImageItem.java  MonitorInfo.java  MonitorUser.java  Province.java  State.java  Video.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  item_bottom_in.xml  item_right_in.xml
app/src/main/res/color/: tv_bg.xml  tv_register_bg.xml
app/src/main/res/drawable/: bg_address_blue.xml  bg_address_gray.xml  btn_add_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_login_selector.xml  btn_register_normal.xml  btn_register_pressed.xml  btn_register_selector.xml  btn_selector.xml  btn_send_normal.xml  btn_send_pressed.xml  btn_send_selector.xml  chb_pwd_bg.xml  color_cursor.xml  iv_pass.xml  iv_refuse.xml  progress_style.xml  splash_bg.xml
app/src/main/res/layout/: activity_check.xml  activity_check_item.xml  activity_enterprise.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_picker_video.xml  activity_play.xml  activity_register.xml  activity_select_place.xml  activity_splash.xml  activity_upload.xml  adress_header.xml  divider.xml  empty_enterprise_layout.xml  empty_monitor_layout.xml  fragment_enterprise.xml  fragment_monitor.xml  fragment_pass.xml  fragment_review.xml  item_address.xml  item_divider.xml  item_enterprise.xml  item_image.xml  item_monitorinfo.xml  item_review.xml  item_upload_image.xml  item_video.xml  layout_loadmore.xml  layout_refresh.xml  progress_layout.xml  pull_footer.xml  pull_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/icunsun/monitor/: ExampleUnitTest.java
(+40 files in other folders)
