apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.icunsun.monitor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3.0"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] //disable automatic ndk-build
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile project(':FFmpegAndroid')
    compile project(':PhotoPicker')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
    compile 'cn.appsdream.nestrefresh:refreshLayout:0.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
