<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_title_height"
            android:background="@color/color_logo">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/str_cancel"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_send_selector"
                android:text="@string/str_send"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/hint_say_sth"
            android:lineSpacingExtra="10dp"
            android:maxLength="150"
            android:maxLines="5"
            android:minLines="3"
            android:textColorHint="@color/color_text_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_position_blue"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="正在定位中..."
                android:textColor="@color/color_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <include layout="@layout/item_divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:gravity="center_vertical"
                android:text="上传图片"
                android:textColor="#404040"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="(请选择3张图片)"
                android:textColor="@color/color_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <com.icunsun.monitor.widget.MyGridView
            android:id="@+id/gv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:verticalSpacing="5dp">

        </com.icunsun.monitor.widget.MyGridView>

        <include layout="@layout/item_divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:gravity="center_vertical"
                android:text="上传视频"
                android:textColor="#404040"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="@string/str_video_hint"
                android:textColor="@color/color_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/layout_video"
                         android:layout_width="106dp"
                         android:layout_height="106dp"
                         android:visibility="gone">

                <ImageView
                    android:id="@+id/image_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>


                <ImageView
                    android:id="@+id/view_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#6f000000"
                    android:src="@mipmap/icon_video"/>


            </FrameLayout>

            <ImageView
                android:id="@+id/image_add_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_add_bg"
                android:clickable="true"/>
        </FrameLayout>


    </LinearLayout>
</ScrollView>

